{
  "name": "omegaalfa/collection",
  "type": "library",
  "license": "MIT",
  "description": "This library implements the Trie routing logic",
  "keywords": [
    "array",
    "collection",
    "perfomance",
    "memory"
  ],
  "authors": [
    {
      "name": "wrt",
      "email": "webdesenvolver.agenda@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "Omegaalfa\\Collection\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11.0 || ^12.0",
    "phpstan/phpstan": "^2.0",
    "doctrine/collections": "3.0.x-dev"
  },
  "scripts": {
    "test": "phpunit"
  }
}
